
<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>petercamfield/gcpbookmarklet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #48c088;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #b73f77; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #b73f77; }
    h3 { text-align: center; color: #b73f77; }
    a { color: #b73f77; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; }
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/petercamfield/gcpbookmarklet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/petercamfield/gcpbookmarklet/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/petercamfield/gcpbookmarklet/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/petercamfield/gcpbookmarklet">gcpbookmarklet</a>
      <span class="small">by <a href="https://github.com/petercamfield">petercamfield</a></span></h1>

    <div class="description">
      Bookmarklet for Google Cloud Print<br />
      
      Instructions<br />
      <br />
      On a Windows / OS X machine<br /> 
      <br />
      Google Chrome > Click on Spanner > Preferences > Under the Hood > Google Cloud Print > Enable<br />
      <br />
      On a device you wish to print from<br />
      <br />
      Add the following as a bookmark [to the bookmarks bar for easy access]:
      <a href="javascript:(function(){var script=document.createElement('SCRIPT');script.src='http://petercamfield.github.com/gcpbookmarklet/gcpbookmarklet.js';script.type='text/javascript';document.body.appendChild(script);})()">Add Print Button</a><br />
      <br />
      Tap on the bookmark on any page you wish to print. Scroll to the bottom and tap on the print button!<br />
      <br />
      If you are using an iPad/iPhone adding bookmarks is not very easy. You'll need to follow the instructions below. The good news; it's a one time set up.<br />
      Alternatively you can use the synching features of iCloud to sync your bookmarks from your Mac.<br />
      <br />
      <ol>        
        <li>Tap the action arrow on the toolbar in Safari. It's next to the address entry box at the top of the page</li>
        <li>Tap Add Bookmark</li>
        <li>Edit the title - I suggest something along the lines of 'Add Print Button'</li>
        <li>Tap Save</li>
        <li>Select and copy the Javascript below. Note - holding your finger down will highlight the black area only. Once this is done tap Copy - you'll get all of the text!</li>
        <li>Tap the bookmark icon on the toolbar</li>
        <li>Tap edit. Select the bookmark you created above and paste the location</li>
        <li>Tap Bookmarks and then tap Done</li>
      </ol>
      
      Javascript to copy:
      <pre>javascript:(function(){var script=document.createElement('SCRIPT');script.src='http://petercamfield.github.com/gcpbookmarklet/gcpbookmarklet.js';script.type='text/javascript';document.body.appendChild(script);})()</pre>
      <br />
      Enjoy!
    </div>
    
      <h2>Authors</h2>
      <p>Peter Camfield (petercamfield@gmail.com)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Peter Camfield (petercamfield@gmail.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/petercamfield/gcpbookmarklet/zipball/master">zip</a> or
      <a href="https://github.com/petercamfield/gcpbookmarklet/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/petercamfield/gcpbookmarklet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/petercamfield/gcpbookmarklet">petercamfield/gcpbookmarklet</a>
    </div>

  </div>

</body>
</html>
